{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV", "API_PORT"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "generate": {
      "cache": false
    },
    "push": {
      "cache": false
    },
    "studio": {
      "cache": false
    },
    "migrate": {
      "cache": false
    },
    "watch": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    }
  }
}
